# axiom

./: .gitignore  LICENSE  README.md  build.gradle.kts  feedback.md  pom.xml  settings.gradle.kts
axiom-archetype/src/main/resources/archetype-resources/: pom.xml
axiom-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
axiom-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
axiom-config/: pom.xml
axiom-config/src/main/java/com/axiom/config/: AxiomConfig.java  ConfigException.java  DotEnvConfigSource.java  PropertiesStringConfigSource.java
axiom-config/src/main/java/io/axiom/config/: AxiomConfig.java  ConfigException.java  PropertiesStringConfigSource.java
axiom-config/src/test/java/com/axiom/config/: AxiomConfigTest.java  DatabaseConfig.java  DotEnvConfigSourceTest.java  ServerConfig.java
axiom-config/src/test/java/io/axiom/config/: AxiomConfigTest.java  ConfigTest.java  DatabaseConfig.java  DotEnvConfigSourceTest.java  ServerConfig.java
axiom-core/: build.gradle.kts  pom.xml
axiom-core/src/main/java/: module-info.java
axiom-core/src/main/java/io/axiom/config/: Config.java  ConfigException.java  DotEnvConfigSource.java  RecordBinder.java
axiom-core/src/main/java/io/axiom/core/app/: App.java  Axiom.java  DefaultApp.java
axiom-core/src/main/java/io/axiom/core/context/: Context.java  DefaultContext.java
axiom-core/src/main/java/io/axiom/core/error/: AxiomException.java  BodyParseException.java  ErrorHandler.java  MethodNotAllowedException.java  ResponseCommittedException.java  RouteNotFoundException.java
axiom-core/src/main/java/io/axiom/core/handler/: Handler.java
axiom-core/src/main/java/io/axiom/core/json/: JacksonCodec.java  JsonCodec.java  JsonException.java
axiom-core/src/main/java/io/axiom/core/lifecycle/: LifecycleException.java  LifecyclePhase.java  ShutdownException.java  StartupException.java  ThrowingRunnable.java
axiom-core/src/main/java/io/axiom/core/middleware/: Middleware.java  MiddlewareAdapter.java  MiddlewareFunction.java  MiddlewareHandler.java  Next.java  SimpleMiddleware.java
axiom-core/src/main/java/io/axiom/core/routing/: ParamSegment.java  PathParser.java  Route.java  RouteMatch.java  Router.java  Segment.java  StaticSegment.java  WildcardSegment.java
axiom-core/src/main/java/io/axiom/core/routing/internal/: RouteConflictException.java  (+1 more)
axiom-core/src/main/java/io/axiom/core/server/: Server.java  ServerConfig.java  ServerFactory.java
axiom-core/src/main/java/io/axiom/di/: Service.java
axiom-core/src/main/java/io/axiom/server/: JdkServer.java  JdkServerFactory.java
axiom-core/src/main/java/io/axiom/validation/: AxiomValidator.java  ValidationException.java  ValidationResult.java
axiom-core/src/main/resources/: logback.xml
axiom-core/src/test/java/io/axiom/core/app/: DefaultAppTest.java
axiom-core/src/test/java/io/axiom/core/context/: DefaultContextTest.java
axiom-core/src/test/java/io/axiom/core/error/: ErrorTypesTest.java
axiom-core/src/test/java/io/axiom/core/json/: JacksonCodecTest.java
axiom-core/src/test/java/io/axiom/core/middleware/: MiddlewareTest.java  SimpleMiddlewareTest.java
axiom-core/src/test/java/io/axiom/core/routing/: PathParserTest.java  RouteTest.java  RouterTest.java  SegmentTest.java
axiom-core/src/test/java/io/axiom/server/: JdkServerIntegrationTest.java
axiom-di/: pom.xml
axiom-di/src/main/java/: module-info.java
axiom-di/src/main/java/io/axiom/di/: AxiomApplication.java  Middleware.java  Repository.java  Routes.java
axiom-framework/: pom.xml
axiom-persistence/: pom.xml
axiom-persistence-processor/: pom.xml
axiom-persistence-processor/src/main/java/io/axiom/persistence/processor/: TransactionalProcessor.java
axiom-persistence-processor/src/test/java/io/axiom/persistence/processor/: GeneratedCodeContentTest.java  TransactionalProcessorTest.java
axiom-persistence/src/main/java/: module-info.java
axiom-persistence/src/main/java/io/axiom/persistence/: AxiomPersistence.java  PersistenceException.java
axiom-persistence/src/main/java/io/axiom/persistence/config/: PersistenceConfig.java  PersistenceConfigException.java  PersistenceConfigLoader.java
axiom-persistence/src/main/java/io/axiom/persistence/internal/: DataSourceFactory.java
axiom-persistence/src/main/java/io/axiom/persistence/jdbc/: Jdbc.java  JdbcException.java
axiom-persistence/src/main/java/io/axiom/persistence/jooq/: Jooq.java  JooqException.java
axiom-persistence/src/main/java/io/axiom/persistence/jpa/: Jpa.java  JpaException.java
axiom-persistence/src/main/java/io/axiom/persistence/tx/: IsolationLevel.java  Propagation.java  Transaction.java  TransactionContext.java  TransactionException.java  TransactionStatus.java  Transactional.java  TransactionalValidator.java
axiom-persistence/src/test/java/io/axiom/persistence/: AxiomPersistenceTest.java
axiom-persistence/src/test/java/io/axiom/persistence/config/: PersistenceConfigTest.java
axiom-persistence/src/test/java/io/axiom/persistence/jdbc/: JdbcTest.java
axiom-persistence/src/test/java/io/axiom/persistence/tx/: TransactionTest.java  TransactionalValidatorTest.java
axiom-validation/: pom.xml
axiom-validation/src/main/java/com/axiom/validation/: AxiomValidator.java  ValidationError.java  ValidationException.java  ValidationResult.java
axiom-validation/src/main/java/io/axiom/validation/: ValidationError.java
axiom-validation/src/test/java/com/axiom/validation/: AxiomValidatorTest.java  ValidationErrorTest.java  ValidationExceptionTest.java  ValidationResultTest.java
axiom-validation/src/test/java/io/axiom/validation/: AxiomValidatorTest.java  ValidationErrorTest.java  ValidationExceptionTest.java  ValidationResultTest.java
examples/auth-api/: README.md  pom.xml
examples/auth-api/src/main/resources/: application.properties
examples/axiom-auth-example/: README.md  application.properties  pom.xml
examples/axiom-auth-example/src/main/java/com/example/auth/: Application.java  Services.java
examples/axiom-auth-example/src/main/resources/: logback.xml
(+145 files in other folders)
