<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.axiom</groupId>
    <artifactId>axiom-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Axiom Parent</name>
    <description>Parent POM for Axiom Framework modules</description>

    <!-- =========================================================================
         Simple Module Structure:

         - axiom-core (routing, config, DI, validation, server)
         - axiom-persistence + processor
         - axiom (THE ONE dependency users add)
         ========================================================================= -->
    <modules>
        <!-- Core Framework -->
        <module>axiom-core</module>

        <!-- Persistence (separate due to annotation processor) -->
        <module>axiom-persistence</module>
        <module>axiom-persistence-processor</module>

        <!-- THE package users add -->
        <module>axiom-framework</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>
        <junit.version>5.11.0</junit.version>
        <assertj.version>3.26.0</assertj.version>
    </properties>

</project>
