<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.axiom</groupId>
    <artifactId>axiom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Axiom Framework</name>
    <description>A modern Java framework built for explicitness, composability, and long-term architectural clarity</description>

    <modules>
        <module>axiom-core</module>
        <module>axiom-server</module>
        <module>axiom-persistence</module>
        <module>axiom-persistence-processor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>
        <junit.version>5.11.0</junit.version>
        <assertj.version>3.26.0</assertj.version>
    </properties>

</project>
