==================================================
   Axiom vs Spring Boot Performance Benchmark
   A+ GRADE FAIRNESS: Sequential, Same Port
   FULLY AUTOMATIC EXECUTION
==================================================

Configuration:
  - Threads: 8
  - Connections: 256
  - Duration: 60s per test
  - Tool: wrk
  - Port: 8080 (both frameworks)
  - Mode: Sequential (one app at a time)

==================================================
PART 1: AXIOM FRAMEWORK
==================================================


==================================================
Test 1: Hello World (GET /)
==================================================

Running 1m test @ http://localhost:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.81ms    8.65ms 241.25ms   91.93%
    Req/Sec     5.75k     1.50k   12.51k    81.41%
  Latency Distribution
     50%    4.37ms
     75%    7.09ms
     90%   13.34ms
     99%   42.33ms
  2748862 requests in 1.00m, 353.91MB read
  Socket errors: connect 0, read 61186, write 0, timeout 0
Requests/sec:  45740.11
Transfer/sec:      5.89MB

==================================================
Test 2: Path Parameters (GET /users/:id)
==================================================

Running 1m test @ http://localhost:8080/users/12345
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.11ms    6.14ms 232.64ms   90.67%
    Req/Sec     5.93k   806.45    11.31k    74.24%
  Latency Distribution
     50%    4.42ms
     75%    6.75ms
     90%   11.73ms
     99%   30.39ms
  2836971 requests in 1.00m, 384.19MB read
  Socket errors: connect 0, read 61406, write 0, timeout 0
Requests/sec:  47203.64
Transfer/sec:      6.39MB

==================================================
Test 3: JSON Request/Response (POST /users)
==================================================

Running 1m test @ http://localhost:8080/users
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.67ms   11.96ms 421.37ms   93.41%
    Req/Sec     3.93k   837.30     7.16k    79.32%
  Latency Distribution
     50%    6.75ms
     75%    9.56ms
     90%   16.70ms
     99%   57.23ms
  1880580 requests in 1.00m, 355.11MB read
  Socket errors: connect 0, read 36695, write 0, timeout 0
Requests/sec:  31290.68
Transfer/sec:      5.91MB

==================================================
Test 4: Query Parameters (GET /search?q=test&limit=10)
==================================================

Running 1m test @ http://localhost:8080/search?q=test&limit=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.39ms    8.93ms 235.83ms   91.46%
    Req/Sec     3.79k   804.83     7.14k    72.83%
  Latency Distribution
     50%    6.92ms
     75%   10.16ms
     90%   16.65ms
     99%   48.40ms
  1811217 requests in 1.00m, 255.64MB read
  Socket errors: connect 0, read 56722, write 0, timeout 0
Requests/sec:  30150.73
Transfer/sec:      4.26MB

==================================================
AXIOM BENCHMARKS COMPLETE
==================================================


==================================================
PART 2: SPRING BOOT 4.0.2
==================================================


==================================================
Test 1: Hello World (GET /)
==================================================

Running 1m test @ http://localhost:8080/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.23ms   20.15ms 673.81ms   97.56%
    Req/Sec     4.49k     1.26k   11.62k    76.12%
  Latency Distribution
     50%    6.69ms
     75%    9.65ms
     90%   14.30ms
     99%   66.55ms
  2147513 requests in 1.00m, 311.69MB read
Requests/sec:  35736.17
Transfer/sec:      5.19MB

==================================================
Test 2: Path Parameters (GET /users/:id)
==================================================

Running 1m test @ http://localhost:8080/users/12345
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.08ms    5.90ms 200.22ms   76.64%
    Req/Sec     4.71k   647.65     9.84k    76.38%
  Latency Distribution
     50%    6.70ms
     75%    9.17ms
     90%   12.26ms
     99%   25.06ms
  2251412 requests in 1.00m, 341.80MB read
Requests/sec:  37466.01
Transfer/sec:      5.69MB

==================================================
Test 3: JSON Request/Response (POST /users)
==================================================

Running 1m test @ http://localhost:8080/users
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.19ms   30.44ms 775.53ms   96.84%
    Req/Sec     4.09k   714.38     8.34k    78.73%
  Latency Distribution
     50%    7.66ms
     75%   10.62ms
     90%   15.19ms
     99%  176.07ms
  1953825 requests in 1.00m, 400.97MB read
Requests/sec:  32524.14
Transfer/sec:      6.67MB

==================================================
Test 4: Query Parameters (GET /search?q=test&limit=10)
==================================================

Running 1m test @ http://localhost:8080/search?q=test&limit=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.82ms   10.79ms 391.99ms   97.02%
    Req/Sec     4.50k   641.60     6.27k    74.20%
  Latency Distribution
     50%    7.08ms
     75%    9.64ms
     90%   12.92ms
     99%   31.07ms
  2149512 requests in 1.00m, 338.63MB read
Requests/sec:  35767.36
Transfer/sec:      5.63MB

==================================================
   ALL BENCHMARKS COMPLETE
==================================================

FAIRNESS CHECKLIST:
  ✓ Same port (8080)
  ✓ Sequential execution (no competition)
  ✓ Equal warmup
  ✓ Same wrk parameters
  ✓ Identical endpoints
  ✓ Equivalent work per request

==================================================
   BENCHMARK COMPLETE - FULLY AUTOMATIC
==================================================

Results saved to stdout (redirect with > results.txt)


Cleaning up processes...
